//1.You need to create accounts with OpenAI, MongoDB, and Cloudinary and input your own information. 
//2. Change this to a .env file to keep your account information private.

OPENAI_API_KEY = ''

MONGODB_URL=''

CLOUDINARY_CLOUD_NAME= ''
CLOUDINARY_API_KEY= ''
CLOUDINARY_API_SECRET= ''